{
  "name": "High 5 Casino Admin",
  "short_name": "H5 Admin",
  "description": "High 5 Casino support & deposit inbox for staff",
  "start_url": "/admin",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07090E",
  "theme_color": "#07090E",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
